[buildout]
extends = ../versions.cfg
          ../dependencies.cfg
          ../parameters.cfg
versions = versions

[pipelines_configurations]
accessions = ../../accessions/Test/db.cfg
profiles = ../../profiles/Test/db.cfg

[project_parameters]
Test = read_length

[project_users]
Test = anonymous
