[buildout]
extends = ../versions.cfg
          ../dependencies.cfg
          ../parameters.cfg
versions = versions

[pipelines_configurations]
accessions = ../../accessions/Test/db.cfg
profiles = ../../profiles/Test/db.cfg

[project_parameters]
Test = read_length

[project_users]
Test = anonymous

[parameter_vocabulary]
project_id = Project
accession_id = Accession id
species = Species
cell = Cell type
readType = Read type
read_length = Read length
qualities = Qualities
file_location = File location
dataType = Data Type
rnaExtract = RNA extract
localization = Localization
replicate = Replicate
lab = Lab
view = View
type = Type
label = Condition
annotation_version = Annotation Version
paired = Paired
partition = Partition

[parameter_categories]
project_id = Project
accession_id = Experiment
species = Project
cell = Experiment
readType = Experiment
read_length = Experiment
qualities = Experiment
file_location = Results
dataType = Results
rnaExtract = Experiment
localization = Experiment
replicate = Experiment
lab = Experiment
view = Results
type = Results
label = Experiment
annotation_version = Experiment
paired = Experiment
partition = Experiment

[parameter_types]
project_id = string
accession_id = string
species = string
cell = string
readType = string
read_length = number
qualities = string
file_location = string
dataType = string
rnaExtract = string
localization = string
replicate = number
lab = string
view = string
type = string
label = string
annotation_version = string
paired = number
partition = string

[parameter_columns]
project_id = project_id
accession_id = experiment_id
species = species
cell = CellType
readType = readType
read_length = read_length
qualities = qualities
file_location = file_location
dataType = dataType
rnaExtract = RNAType
localization = Compartment
replicate = replicate
lab = lab
view = view
type = type
label = label
annotation_version = annotation_version
paired = paired
partition = partition

[project_parameters]
Test = read_length

[dashboard]
recipe = raisin.recipe.dashboard
database = ${buildout:directory}/etl/database/database.db
output_file = ${buildout:directory}/dashboards/index.html
title = Generic dashboard
description = All projects in one dashboard
rows = project_id
cols = species
