[buildout]
parts = pipeline
        overlap
        flux
        gem
        cufflinks
        grape.recipe.pipeline
        ${runs:parts}
eggs-directory = ../../.eggs
download-cache = ../../.downloads
newest = false

[pipeline]
recipe = hexagonit.recipe.download
url = http://big.crg.cat/~mroder/grape/pipeline-6.1.tar.gz
md5sum = 0df1dae3ced03a91ab7d735eab71fc4f
destination = src/pipeline
strip-top-level-dir = true
hash-name = false
        
[overlap]
recipe = hexagonit.recipe.download
url = http://big.crg.cat/~mroder/grape/overlap-3.3.tar.gz
md5sum = 229a888cbdc5c55f5c642a606a558cb4
destination = src/overlap
strip-top-level-dir = true
hash-name = false

[flux]
recipe = hexagonit.recipe.download
url = http://big.crg.cat/~mroder/grape/Flux-Capacitor-1.0-RC2.tar.gz 
md5sum = 527835881434a4efdb90253b3a6d636a
destination = src/flux
strip-top-level-dir = true
hash-name = false

[gem]
recipe = hexagonit.recipe.download
url = http://big.crg.cat/~mroder/grape/gem-beta_build_544.tar.gz
md5sum = 2af71fecd164e751ce7f9080bd6cec6b
destination = src/gem
strip-top-level-dir = true
hash-name = false

[cufflinks]
recipe = hexagonit.recipe.download
url = http://cufflinks.cbcb.umd.edu/downloads/cufflinks-2.0.1.Linux_x86_64.tar.gz
md5sum = 115912206b6ad83b563dcf37d170aaf0
destination = src/cufflinks
strip-top-level-dir = true
hash-name = false

[grape.recipe.pipeline]
recipe = zc.recipe.egg:custom
egg = grape.recipe.pipeline == 1.1.6

[settings]
java = /soft/bin/java
perl = /soft/bin/perl

# Further information on the following packages is available here:
#      http://big.crg.cat/services_and_software
 
# overlap - computes the overlap between two sets of genomic features. 
overlap = ${buildout:directory}/src/overlap/64bits/overlap
 
# Flux capacitor - predicts abundances for transcript molecules and alternative splicing events from RNAseq experiments.
flux_jar = ${buildout:directory}/src/flux/lib/FluxCapacitor.jar

# Gem
gem_folder = ${buildout:directory}/src/gem
