[buildout]
extensions = mr.developer
auto-checkout = *
parts = ${runs:parts}
eggs-directory = ../../.eggs
download-cache = ../../.downloads
newest = false
        
[sources]
pipeline = svn svn://rnaguest@svn.crg.es/big/pipeline/tags/5.0.1 path=src egg=false update=false
overlap = svn svn://rnaguest@svn.crg.es/big/overlap/tags/3.3 path=src egg=false update=false
flux = svn svn://rnaguest@svn.crg.es/big/flux/tags/beta_20100715 path=src egg=false update=false
gem = svn svn://rnaguest@svn.crg.es/big/gem/tags/beta_build_544 path=src egg=false update=false
grape.recipe.pipeline = svn svn://rnaguest@svn.crg.es/big/grape/grape.recipe.pipeline/tags/1.0 update=false
  
[settings]
java = /soft/bin/java
perl = /soft/bin/perl

# Further information on the following packages is available here:
#      http://big.crg.cat/services_and_software
 
# overlap - computes the overlap between two sets of genomic features. 
overlap = ${buildout:directory}/src/overlap/64bits/overlap
 
# Flux capacitor - predicts abundances for transcript molecules and alternative splicing events from RNAseq experiments.
flux_jar = ${buildout:directory}/src/flux/lib/FluxCapacitor.jar

# Gem
gem_folder = ${buildout:directory}/src/gem
